# General
TZ=UTC
NODE_ENV=development
URL=http://localhost
API_ROUTE=
PORT=58484
WEB_URL=http://localhost/admin
PAGE_SIZE=10

# JWT
ACCESS_TOKEN_SECRET=23hswshnnsjdd
ACCESS_TOKEN_LIFE=1200 # 120 normal, 1200 testing
REFRESH_TOKEN_SECRET=w7dh82nd9wuj9akhahmmakanjjikn2nhiw
REFRESH_TOKEN_LIFE=86400


# DB
DB_HOST=127.0.0.1
DB_NAME=medex
DB_USER=postgres
DB_PASSWORD=perejil
DB_TYPE=postgres
DB_SSL=false
DB_PREFIX=

# Meta
WA_ACCOUNT_ID=285221641352241
WA_SEND_TOKEN=EAAiNzW0nB2oBO1M9WGZBfUZAEF1hpfEITgiCH7Hee6E8ZBbHmMhuMLygP1KSdtxnvJbhYX6IwLvADNuC5NaI2d3wyVEv6QJZBUWHjwYgCu7ODSMdFZAhAl71XyYtIwznqm9aBi2ODPYty7QTvkZCSO7hZBVVNeW18MoCH7T6xhzfHApiy1P6U03GrR0UGDZAZAx0uokFYd2QwNy86Ec5dPShn
WA_PHONE_ID=343267705537022
WA_WEBHOOK_TOKEN=
WA_APP_TOKEN=